# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w11a
loader_version=0.11.3
yarn_build=36

# Mod Properties
mod_version=1.0.0
maven_group=valoeghese
archives_base_name=naturverbunden

# Other APIs
	fabric_version=0.32.5+1.17
	zoesteria_config_version=1.3.6